# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: music_player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/win/Code/Codings/C++/discord_tui/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target music_player


#############################################
# Order-only phony target for music_player

build cmake_object_order_depends_target_music_player: phony || CMakeFiles/music_player.dir

build CMakeFiles/music_player.dir/src/main.cpp.o: CXX_COMPILER__music_player_Debug /mnt/win/Code/Codings/C++/discord_tui/src/main.cpp || cmake_object_order_depends_target_music_player
  DEP_FILE = CMakeFiles/music_player.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/discord_tui/include
  OBJECT_DIR = CMakeFiles/music_player.dir
  OBJECT_FILE_DIR = CMakeFiles/music_player.dir/src

build CMakeFiles/music_player.dir/src/SideBar.cpp.o: CXX_COMPILER__music_player_Debug /mnt/win/Code/Codings/C++/discord_tui/src/SideBar.cpp || cmake_object_order_depends_target_music_player
  DEP_FILE = CMakeFiles/music_player.dir/src/SideBar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/discord_tui/include
  OBJECT_DIR = CMakeFiles/music_player.dir
  OBJECT_FILE_DIR = CMakeFiles/music_player.dir/src

build CMakeFiles/music_player.dir/src/BottomBar.cpp.o: CXX_COMPILER__music_player_Debug /mnt/win/Code/Codings/C++/discord_tui/src/BottomBar.cpp || cmake_object_order_depends_target_music_player
  DEP_FILE = CMakeFiles/music_player.dir/src/BottomBar.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/discord_tui/include
  OBJECT_DIR = CMakeFiles/music_player.dir
  OBJECT_FILE_DIR = CMakeFiles/music_player.dir/src

build CMakeFiles/music_player.dir/src/Application.cpp.o: CXX_COMPILER__music_player_Debug /mnt/win/Code/Codings/C++/discord_tui/src/Application.cpp || cmake_object_order_depends_target_music_player
  DEP_FILE = CMakeFiles/music_player.dir/src/Application.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/mnt/win/Code/Codings/C++/discord_tui/include
  OBJECT_DIR = CMakeFiles/music_player.dir
  OBJECT_FILE_DIR = CMakeFiles/music_player.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target music_player


#############################################
# Link the executable music_player

build music_player: CXX_EXECUTABLE_LINKER__music_player_Debug CMakeFiles/music_player.dir/src/main.cpp.o CMakeFiles/music_player.dir/src/SideBar.cpp.o CMakeFiles/music_player.dir/src/BottomBar.cpp.o CMakeFiles/music_player.dir/src/Application.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lvlc  -lncurses
  OBJECT_DIR = CMakeFiles/music_player.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = music_player
  TARGET_PDB = music_player.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/win/Code/Codings/C++/discord_tui/cmake-build-debug && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/win/Code/Codings/C++/discord_tui/cmake-build-debug && /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/mnt/win/Code/Codings/C++/discord_tui -B/mnt/win/Code/Codings/C++/discord_tui/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/win/Code/Codings/C++/discord_tui/cmake-build-debug

build all: phony music_player

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/win/Code/Codings/C++/discord_tui/CMakeLists.txt /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/win/Code/Codings/C++/discord_tui/CMakeLists.txt /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /mnt/win/Code/app/Linux/clion-2022.3.2/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
